{
	"name": "somm-sveltekit",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --plugin-search-dir . --check . && eslint .",
		"format": "prettier --plugin-search-dir . --write .",
		"codegen": "graphql-codegen",
		"tunnel": "cloudflared tunnel --config ~/.cloudflared/members.yaml run"
	},
	"devDependencies": {
		"@graphql-codegen/cli": "^4.0.0",
		"@graphql-codegen/schema-ast": "^4.0.0",
		"@graphql-codegen/typescript": "^4.0.0",
		"@graphql-codegen/typescript-generic-sdk": "^3.1.0",
		"@graphql-codegen/typescript-operations": "^4.0.0",
		"@sveltejs/adapter-auto": "^1.0.0",
		"@sveltejs/adapter-cloudflare": "^2.2.0",
		"@sveltejs/kit": "^1.13.0",
		"@tailwindcss/forms": "^0.5.3",
		"@typescript-eslint/eslint-plugin": "^5.45.0",
		"@typescript-eslint/parser": "^5.45.0",
		"autoprefixer": "^10.4.7",
		"eslint": "^8.28.0",
		"eslint-config-prettier": "^8.5.0",
		"eslint-plugin-simple-import-sort": "^9.0.0",
		"eslint-plugin-svelte3": "^4.0.0",
		"eslint-plugin-unused-imports": "^2.0.0",
		"patch-package": "^6.5.1",
		"postcss": "^8.4.14",
		"postcss-load-config": "^4.0.1",
		"prettier": "^2.8.0",
		"prettier-plugin-svelte": "^2.8.1",
		"svelte": "^3.56.0",
		"svelte-check": "^3.1.2",
		"svelte-preprocess": "^5.0.1",
		"tailwindcss": "^3.1.5",
		"tslib": "^2.4.1",
		"typescript": "^4.9.3",
		"vite": "^4.0.0"
	},
	"type": "module",
	"dependencies": {
		"classnames": "^2.3.2",
		"houdini": "^1.2.4",
		"houdini-svelte": "^1.2.4",
		"iron-session": "^6.3.1",
		"remeda": "^1.6.0",
		"toucan-js": "^3.1.0",
		"zod": "^3.20.2"
	}
}
